# itunes-android

./: README.md  build.gradle
app/: build.gradle  itunes-debug  itunes-release
app/release/: app-release.apk
app/src/androidTest/java/com/riocallos/itunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riocallos/itunes/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/riocallos/itunes/api/: ApiCallback.kt  ApiHandler.kt  ApiService.kt
app/src/main/java/com/riocallos/itunes/base/: BaseActivity.kt  BaseApplication.kt  BaseComponent.kt  BaseModule.kt
app/src/main/java/com/riocallos/itunes/database/: AppDatabase.kt
app/src/main/java/com/riocallos/itunes/database/daos/: SearchResultDao.kt
app/src/main/java/com/riocallos/itunes/databinding/: BaseDataBindingComponent.kt  ImageViewDataBinding.kt  RecyclerViewDataBinding.kt
app/src/main/java/com/riocallos/itunes/dummy/: DummyContent.kt
app/src/main/java/com/riocallos/itunes/models/: SearchResponse.kt  SearchResult.kt
app/src/main/java/com/riocallos/itunes/search/: SearchResultsRecyclerViewAdapter.kt  SearchResultsRepository.kt
app/src/main/java/com/riocallos/itunes/search/viewmodels/: SearchHeaderViewModel.kt  SearchResultViewModel.kt  SearchResultsViewModel.kt
app/src/main/java/com/riocallos/itunes/search/views/: SearchHeaderViewHolder.kt  SearchResultActivity.kt  SearchResultFragment.kt  SearchResultViewHolder.kt  SearchResultsActivity.kt
app/src/main/java/com/riocallos/itunes/utils/: AppLogger.kt  CacheUtil.kt  ViewUtil.kt
app/src/main/java/com/riocallos/itunes/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/riocallos/itunes/views/: GradientStatusActionBar.kt
app/src/main/res/drawable/: gradient_status_bar.xml
app/src/main/res/layout/: activity_search_result.xml  activity_search_results.xml  fragment_search_result.xml  item_list.xml  item_search_result.xml  status_action_bar.xml
app/src/main/res/layout-w900dp/: activity_search_results.xml  item_list.xml  item_search_header.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/riocallos/itunes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
